<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一、 环境准备 1. git \(\text{link:}\) 1https:&#x2F;&#x2F;git-scm.com&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="用github搭建博客巨无敌详细教程">
<meta property="og:url" content="http://example.com/2021/11/09/%E7%94%A8github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E5%B7%A8%E6%97%A0%E6%95%8C%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="曹行宇的Blog">
<meta property="og:description" content="一、 环境准备 1. git \(\text{link:}\) 1https:&#x2F;&#x2F;git-scm.com&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2021/11/09/%E7%94%A8github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E5%B7%A8%E6%97%A0%E6%95%8C%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B/2.png">
<meta property="og:image" content="http://example.com/2021/11/09/%E7%94%A8github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E5%B7%A8%E6%97%A0%E6%95%8C%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B/1.png">
<meta property="og:image" content="http://example.com/2021/11/09/%E7%94%A8github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E5%B7%A8%E6%97%A0%E6%95%8C%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B/3.png">
<meta property="og:image" content="http://example.com/2021/11/09/%E7%94%A8github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E5%B7%A8%E6%97%A0%E6%95%8C%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B/4.png">
<meta property="og:image" content="http://example.com/2021/11/09/%E7%94%A8github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E5%B7%A8%E6%97%A0%E6%95%8C%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B/5.png">
<meta property="og:image" content="http://example.com/2021/11/09/%E7%94%A8github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E5%B7%A8%E6%97%A0%E6%95%8C%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B/6.png">
<meta property="og:image" content="http://example.com/2021/11/09/%E7%94%A8github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E5%B7%A8%E6%97%A0%E6%95%8C%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B/8.png">
<meta property="og:image" content="http://example.com/2021/11/09/%E7%94%A8github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E5%B7%A8%E6%97%A0%E6%95%8C%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B/9.png">
<meta property="og:image" content="http://example.com/2021/11/09/%E7%94%A8github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E5%B7%A8%E6%97%A0%E6%95%8C%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B/7.png">
<meta property="og:image" content="http://example.com/2021/11/09/%E7%94%A8github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E5%B7%A8%E6%97%A0%E6%95%8C%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B/10.png">
<meta property="og:image" content="http://example.com/2021/11/09/%E7%94%A8github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E5%B7%A8%E6%97%A0%E6%95%8C%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B/11.png">
<meta property="og:image" content="http://example.com/2021/11/09/%E7%94%A8github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E5%B7%A8%E6%97%A0%E6%95%8C%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B/12.png">
<meta property="article:published_time" content="2021-11-09T07:38:04.000Z">
<meta property="article:modified_time" content="2021-11-09T11:10:32.929Z">
<meta property="article:author" content="曹行宇">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/11/09/%E7%94%A8github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E5%B7%A8%E6%97%A0%E6%95%8C%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B/2.png">

<link rel="canonical" href="http://example.com/2021/11/09/%E7%94%A8github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E5%B7%A8%E6%97%A0%E6%95%8C%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>用github搭建博客巨无敌详细教程 | 曹行宇的Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">曹行宇的Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/11/09/%E7%94%A8github%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E5%B7%A8%E6%97%A0%E6%95%8C%E8%AF%A6%E7%BB%86%E6%95%99%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="曹行宇">
      <meta itemprop="description" content="曹行宇的BLOG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="曹行宇的Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          用github搭建博客巨无敌详细教程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-11-09 15:38:04 / 修改时间：19:10:32" itemprop="dateCreated datePublished" datetime="2021-11-09T15:38:04+08:00">2021-11-09</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一-环境准备">一、 环境准备</h1>
<h2 id="git">1. <code>git</code></h2>
<p><span class="math inline">\(\text{link:}\)</span></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://git-scm.com/</span><br></pre></td></tr></table></figure>
<span id="more"></span>
<h2 id="node">2. <code>node</code></h2>
<p><span class="math inline">\(\text{link: }\)</span></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://nodejs.org/en/download/</span><br></pre></td></tr></table></figure>
<p>安装完成后输入 <code>node -v</code></p>
<p><img src="2.png" /></p>
<p>输出版本号就安装完成了。</p>
<h2 id="hexo">3. <code>hexo</code></h2>
<p><code>npm install hexo -g</code></p>
<p>安装完成后输入 <code>hexo -v</code></p>
<p><img src="1.png" /></p>
<p>输出 <code>hexo</code> 以及 <code>hexo</code> 的部分依赖的版本号即安装完成。</p>
<p>安装 <code>hexo</code> 依赖：</p>
<p><code>npm install --save hexo-deployer-git</code></p>
<h1 id="二-配置-ssh-key-可选">二、 配置 <code>ssh-key</code> （可选）</h1>
<h2 id="配置-ssh">1. 配置 <code>ssh</code></h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &lt;your-email-address&gt;</span><br></pre></td></tr></table></figure>
<h2 id="添加-ssh-key">2. 添加 <code>ssh-key</code></h2>
<p>在 <code>github</code> 主页，在左侧的 <code>SSH and GPG keys</code> 中，新建 <code>SSH-key</code>，自定义一个标题，将 <code>id_rsa.pub</code> 复制的内容粘贴到 <code>key</code> 中即可。</p>
<figure>
<img src="3.png" alt="pic3" /><figcaption aria-hidden="true">pic3</figcaption>
</figure>
<h2 id="配置账号和密码">3. 配置账号和密码</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &lt;your-user-name&gt;</span><br><span class="line">$ git config --global user.email &lt;your-email-address&gt;</span><br></pre></td></tr></table></figure>
<h1 id="三-搭建博客">三、 搭建博客</h1>
<h2 id="在-github-新建仓库">1. 在 <code>github</code> 新建仓库</h2>
<p><img src="4.png" /></p>
<p>仓库名称格式： <code>用户名.github.io</code></p>
<p>例如我的用户名是 <code>Ranbo0</code>，那么我的仓库名就要设置成 <code>Ranbo0.github.io</code></p>
<p><img src="5.png" /></p>
<p>因为我已经创建过了，所以这里显示已存在。</p>
<h2 id="修改配置文件">2. 修改配置文件</h2>
<p>在 <code>hexo</code> 根目录下有个配置文件 <code>_config.yml</code> ，修改其中的 <code>deploy</code> ，表示每次更新博客时上传的仓库。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repository: git@github.com:Ranbo0/Ranbo0.github.io.git</span><br><span class="line">  branch: main</span><br></pre></td></tr></table></figure>
<p><img src="6.png" /></p>
<p>其中 <code>repository</code> 和 <code>branch</code> 根据自己的仓库设置。</p>
<h2 id="hexo-基本命令">3. <code>hexo</code> 基本命令</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="string">&quot;&lt;blog-name&gt;&quot;</span> <span class="comment">#新建文章</span></span><br><span class="line">hexo new page <span class="string">&quot;&lt;page-name&gt;&quot;</span> <span class="comment">#新建页面</span></span><br><span class="line">hexo generate <span class="comment">#生成静态页面至public目录</span></span><br><span class="line">hexo g <span class="comment">#生成静态页面至public目录</span></span><br><span class="line">hexo server <span class="comment">#开启预览访问端口（默认端口4000，&#x27;ctrl + c&#x27;关闭server）</span></span><br><span class="line">hexo s <span class="comment">#开启预览访问端口（默认端口4000，&#x27;ctrl + c&#x27;关闭server）</span></span><br><span class="line">hexo deploy <span class="comment">#部署到GitHub</span></span><br><span class="line">hexo d <span class="comment">#部署到GitHub</span></span><br><span class="line">hexo <span class="built_in">help</span>  <span class="comment"># 查看帮助</span></span><br><span class="line">hexo h  <span class="comment"># 查看帮助</span></span><br><span class="line">hexo version  <span class="comment">#查看Hexo的版本</span></span><br><span class="line">hexo v  <span class="comment">#查看Hexo的版本</span></span><br></pre></td></tr></table></figure>
<h2 id="创建第一篇博客">4. 创建第一篇博客</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new <span class="string">&quot;my first blog&quot;</span></span><br></pre></td></tr></table></figure>
<p><img src="8.png" /></p>
<p>然后会在 <code>source/_posts</code> 下创建一个名为 <code>my-first-blog.md</code> 的文件，修改该文件后即可将文件上传到自己的博客上了。</p>
<p><img src="9.png" /></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<p><img src="7.png" /></p>
<p>其中的 <code>http://localhost:4000</code> 是预览页面，可以在达到自己的效果之后再提交到 <code>github</code> 上。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<p>每次提交之前可以先 <code>hexo clean</code> ，然后再执行 <code>hexo g</code> 和 <code>hexo d</code> 。</p>
<p><img src="10.png" /></p>
<p>如图所示，即成功上传。</p>
<ul>
<li><p>当执行 <code>hexo d</code> 时出现 <code>ERROR Deployer not found: git</code> 的报错信息时，再次安装<code>hexo-deployer-git</code>：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save hexo-deployer-git</span><br></pre></td></tr></table></figure></li>
</ul>
<p>以上即是搭建自己的博客的教程。</p>
<hr />
<p>下面介绍如何渲染自己的博客。首先要安装 <code>nexT</code> ：</p>
<h1 id="四-安装主题">四、 安装主题</h1>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/theme-next/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure>
<h1 id="五-启用主题及相关配置">五、 启用主题及相关配置</h1>
<h2 id="启用主题">1. 启用主题</h2>
<p>打开 <code>hexo</code> 的 <code>_config.yml</code> 文件，找到 <code>theme</code> 字段，并将其值更改为 <code>next</code>。</p>
<p><img src="11.png" /></p>
<h2 id="验证主题安装成功">2. 验证主题安装成功</h2>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s --debug</span><br></pre></td></tr></table></figure>
<p>此时即可使用浏览器访问 <code>http://localhost:4000</code>，检查站点是否正确运行。</p>
<p>若此时的界面与未安装 <code>next</code> 时的界面相同，或者全部是纯文本则表示主题安装失败，需要重新安装。</p>
<h2 id="主题设置">3. 主题设置</h2>
<p><code>Scheme</code> 是 <code>NexT</code>提供的一种特性，借助于 <code>Scheme</code>，<code>NexT</code>为你提供多种不同的外观。同时，几乎所有的配置都可以 在 <code>Scheme</code>之间共用。目前 <code>NexT</code>支持三种 <code>Scheme</code>，分别是：</p>
<ul>
<li><code>Muse</code>- 默认 <code>Scheme</code>，这是 <code>NexT</code>最初的版本，黑白主调，大量留白</li>
<li><code>Mist</code> - <code>Muse</code>的紧凑版本，整洁有序的单栏外观</li>
<li><code>Pisces</code> - 双栏 <code>Scheme</code></li>
<li><code>Gemini</code> - 分栏</li>
</ul>
<p>要修改主题，打开 <code>nexT</code> 中的 <code>_config.yml</code> 文件，找到 <code>Schemes</code> ，将想要设置的主题取消注释即可。</p>
<p><img src="12.png" /></p>
<h2 id="设置语言">4. 设置语言</h2>
<p>打开 <code>hexo</code> 的 <code>_config.yml</code> 文件，找到 <code>language</code> 字段，修改为 <code>zh-CN</code> 即为简体中文， <code>zh-hk</code> 即为繁体中文， <code>en</code> 为英文等。</p>
<h2 id="其他">5. 其他</h2>
<p>其他的设置可以根据<a target="_blank" rel="noopener" href="http://theme-next.iissnan.com/getting-started.html">开始使用 - NexT 使用文档 (iissnan.com)</a> 进行。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%99%E7%A8%8B/" rel="tag"># 教程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/09/first%20blog/" rel="prev" title="my first blog">
      <i class="fa fa-chevron-left"></i> my first blog
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/09/my-first-blog/" rel="next" title="my first blog">
      my first blog <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80-%E7%8E%AF%E5%A2%83%E5%87%86%E5%A4%87"><span class="nav-number">1.</span> <span class="nav-text">一、 环境准备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#git"><span class="nav-number">1.1.</span> <span class="nav-text">1. git</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#node"><span class="nav-number">1.2.</span> <span class="nav-text">2. node</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo"><span class="nav-number">1.3.</span> <span class="nav-text">3. hexo</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C-%E9%85%8D%E7%BD%AE-ssh-key-%E5%8F%AF%E9%80%89"><span class="nav-number">2.</span> <span class="nav-text">二、 配置 ssh-key （可选）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE-ssh"><span class="nav-number">2.1.</span> <span class="nav-text">1. 配置 ssh</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0-ssh-key"><span class="nav-number">2.2.</span> <span class="nav-text">2. 添加 ssh-key</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E8%B4%A6%E5%8F%B7%E5%92%8C%E5%AF%86%E7%A0%81"><span class="nav-number">2.3.</span> <span class="nav-text">3. 配置账号和密码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89-%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2"><span class="nav-number">3.</span> <span class="nav-text">三、 搭建博客</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8-github-%E6%96%B0%E5%BB%BA%E4%BB%93%E5%BA%93"><span class="nav-number">3.1.</span> <span class="nav-text">1. 在 github 新建仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">3.2.</span> <span class="nav-text">2. 修改配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo-%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4"><span class="nav-number">3.3.</span> <span class="nav-text">3. hexo 基本命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2"><span class="nav-number">3.4.</span> <span class="nav-text">4. 创建第一篇博客</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B-%E5%AE%89%E8%A3%85%E4%B8%BB%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">四、 安装主题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94-%E5%90%AF%E7%94%A8%E4%B8%BB%E9%A2%98%E5%8F%8A%E7%9B%B8%E5%85%B3%E9%85%8D%E7%BD%AE"><span class="nav-number">5.</span> <span class="nav-text">五、 启用主题及相关配置</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%AF%E7%94%A8%E4%B8%BB%E9%A2%98"><span class="nav-number">5.1.</span> <span class="nav-text">1. 启用主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E4%B8%BB%E9%A2%98%E5%AE%89%E8%A3%85%E6%88%90%E5%8A%9F"><span class="nav-number">5.2.</span> <span class="nav-text">2. 验证主题安装成功</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E9%A2%98%E8%AE%BE%E7%BD%AE"><span class="nav-number">5.3.</span> <span class="nav-text">3. 主题设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E8%AF%AD%E8%A8%80"><span class="nav-number">5.4.</span> <span class="nav-text">4. 设置语言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">5.5.</span> <span class="nav-text">5. 其他</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">曹行宇</p>
  <div class="site-description" itemprop="description">曹行宇的BLOG</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Ranbo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Ranbo" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:605139189@qq.com" title="E-Mail → mailto:605139189@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">曹行宇</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
